# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[wifi]
command=$HOME/.config/i3/wifi.sh
interval=5

[bluetooth]
command=$HOME/.config/i3/bluetooth.sh
interval=5

[volume]
command=$HOME/.config/i3/volume.sh
interval=once
signal=10

[battery]
command=$HOME/.config/i3/battery.sh
interval=5

[weather]
command=$HOME/.config/i3/weather.sh $HOME/.config/i3/cities
interval=900 #900 seconds = 15 min

[time]
command=printf "\uf073 " && date '+%a, %Y-%m-%d %H:%M'
interval=1
