#
# ~/.bashrc
#

export PATH=$PATH:/home/funy/.local/bin:/usr/local/go/bin

source <(kubectl completion bash)
source <(argocd completion bash)
complete -C /usr/local/bin/aws_completer aws
complete -C /usr/bin/terraform terraform
#source <(hcloud completion bash)

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias update_os="sudo sh -c 'apt update && apt dist-upgrade -yq && apt autoremove -y && apt autoclean -y'"
#PS1='[\u@\h \W]\$ '
PS1='[\[\033[01;32m\]\u@\h \[\033[00;34m\]\W\[\033[00m\]]\[\033[1;36m\]$(__git_ps1 "(%s)")\[\033[00m\]\$ '
export TERM="xterm-256color"
export EDITOR=/usr/bin/vim
export HISTCONTROL=ignoreboth:erasedups

# If not running interactively, don't do anything
[[ $- != *i* ]] && return
