# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[wifi]
command=/home/funy/.config/i3/wifi.sh
interval=5

[bluetooth]
command=/home/funy/.config/i3/bluetooth.sh
interval=5

[volume]
command=/home/funy/.config/i3/volume.sh
interval=once
signal=10

[weather]
command=/home/funy/.config/i3/weather.sh /home/funy/.config/i3/cities
interval=900

[battery]
command=/home/funy/.config/i3/battery.sh
interval=5

[layout]
command=/usr/bin/xkb-switch -W
interval=persist

[time]
command=date '+%a, %Y-%m-%d %H:%M'
interval=1
